<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp"
            android:background="@color/blue">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_profile"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorOnPrimary"
                    android:padding="4dp"
                    tools:ignore="MissingClass" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="Rahul Ambhore"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emailTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userName"
                    android:layout_centerHorizontal="true"
                    android:text="johndoe@email.com"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Stats Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="16dp"
            android:gravity="center">

            <!-- Scanned -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/card_shadow_bg"
                android:padding="12dp"
                android:layout_margin="4dp">

                <TextView
                    android:text="47"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/tv_file_count"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:text="Scanned"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#888888"/>
            </LinearLayout>

            <!-- Storage -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/card_shadow_bg"
                android:padding="12dp"
                android:layout_margin="4dp">

                <TextView
                    android:text="2.3 GB"
                    android:textStyle="bold"
                    android:id="@+id/tv_drive_size"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#00A86B"/>
                <TextView
                    android:text="Storage"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#888888"/>
            </LinearLayout>

            <!-- Rating -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/card_shadow_bg"
                android:padding="12dp"
                android:layout_margin="4dp">

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
                <TextView
                    android:text="Rating"
                    android:textSize="12sp"
                    android:textColor="#888888" android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Quick Actions -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick Actions"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:padding="8dp">

            <Button
                android:id="@+id/btnRateApp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_star"
                android:text="Rate App"
                android:background="@drawable/button_outline"
                android:textColor="#000000"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/btnShare"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_share"
                android:text="Share"
                android:background="@drawable/button_outline"
                android:textColor="#000000"
                android:layout_margin="4dp"/>
        </LinearLayout>

        <!-- Account Settings -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="#000000"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:background="@color/setting_tab">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Notifications -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/setting_tab"/>

                <!-- Privacy -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:src="@drawable/ic_privacy"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Privacy"
                        android:id="@+id/tv_privacy"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"/>

                <!-- Security -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:src="@drawable/ic_cloud_store"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Security"
                        android:id="@+id/tv_security"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"/>

                <!-- Help & Support -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:src="@drawable/ic_help"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Help and Support"
                        android:id="@+id/tv_help"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Sign Out Button -->
        <Button
            android:id="@+id/signOutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:text="Sign Out"
            android:background="@drawable/button_outline_red"
            android:textColor="#FF3B3B"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
